graph TB
	subgraph legend["Legend"]
		direction TB
		L0@{shape: rounded, label: "Node"}
		L2@{shape: subroutine, label: "View"}
		L00@{shape: rect, label: "IO"}
		L01@{shape: rect, label: "Literal"}
		L02@{shape: rect, label: "MatplotlibFigure"}
		L03@{shape: rect, label: "Pickle"}
	end

	project_ml.data.raw_data_loading:raw_mnist_data --> project_ml.data.data_preprocessing:processed_mnist_data
	IO0 --> project_ml.data.data_preprocessing:processed_mnist_data
	IO1 --> project_ml.data.data_preprocessing:processed_mnist_data
	project_ml.data.data_preprocessing:processed_mnist_data --> IO2
	project_ml.data.data_preprocessing:processed_mnist_data --> IO3
	IO4 --> project_ml.data.raw_data_loading:raw_mnist_data
	IO5 --> project_ml.data.raw_data_loading:raw_mnist_data
	IO6 --> project_ml.data.raw_data_loading:raw_mnist_data
	project_ml.deploy.predict:dummy_images --> project_ml.deploy.predict:batch_digit_predictions
	IO7 --> project_ml.deploy.predict:batch_digit_predictions
	IO8 --> project_ml.deploy.predict:batch_digit_predictions
	project_ml.deploy.predict:inference_device --> project_ml.deploy.predict:batch_digit_predictions
	project_ml.deploy.predict:batch_digit_predictions --> IO9
	project_ml.deploy.predict:batch_digit_predictions --> IO10
	project_ml.deploy.predict:dummy_batch --> project_ml.deploy.predict:digit_predictions
	IO7 --> project_ml.deploy.predict:digit_predictions
	IO11 --> project_ml.deploy.predict:digit_predictions
	project_ml.deploy.predict:inference_device --> project_ml.deploy.predict:digit_predictions
	project_ml.deploy.predict:digit_predictions --> IO12
	project_ml.deploy.predict:digit_predictions --> IO13
	IO11 --> project_ml.deploy.predict:dummy_batch
	IO8 --> project_ml.deploy.predict:dummy_images
	IO8 --> project_ml.deploy.predict:inference_device
	IO2 --> project_ml.model.digit_classifier:create_data_loaders
	IO14 --> project_ml.model.digit_classifier:create_data_loaders
	project_ml.model.digit_classifier:create_data_loaders --> IO15
	project_ml.model.digit_classifier:create_data_loaders --> IO16
	IO15 --> project_ml.model.digit_classifier:digit_classifier
	IO16 --> project_ml.model.digit_classifier:digit_classifier
	IO14 --> project_ml.model.digit_classifier:digit_classifier
	project_ml.model.model_evaluation:training_device --> project_ml.model.digit_classifier:digit_classifier
	project_ml.model.digit_classifier:digit_classifier --> IO7
	project_ml.model.digit_classifier:digit_classifier --> IO17
	project_ml.data.raw_data_loading:raw_mnist_data --> project_ml.model.model_evaluation:create_test_loader
	IO18 --> project_ml.model.model_evaluation:create_test_loader
	project_ml.model.model_evaluation:create_test_loader --> IO19
	IO7 --> project_ml.model.model_evaluation:model_evaluation
	IO19 --> project_ml.model.model_evaluation:model_evaluation
	project_ml.model.model_evaluation:training_device --> project_ml.model.model_evaluation:model_evaluation
	project_ml.model.model_evaluation:model_evaluation --> IO20
	project_ml.model.model_evaluation:model_evaluation --> IO21
	project_ml.model.model_evaluation:model_evaluation --> IO22

	subgraph s0["project_ml.data.data_preprocessing"]
		direction TB
		project_ml.data.data_preprocessing:processed_mnist_data@{shape: rounded, label: "processed_mnist_data"}
	end
	subgraph s1["project_ml.data.raw_data_loading"]
		direction TB
		project_ml.data.raw_data_loading:raw_mnist_data@{shape: subroutine, label: "raw_mnist_data"}
	end
	subgraph s2["project_ml.deploy.predict"]
		direction TB
		project_ml.deploy.predict:batch_digit_predictions@{shape: rounded, label: "batch_digit_predictions"}
		project_ml.deploy.predict:digit_predictions@{shape: rounded, label: "digit_predictions"}
		project_ml.deploy.predict:dummy_batch@{shape: subroutine, label: "dummy_batch"}
		project_ml.deploy.predict:dummy_images@{shape: subroutine, label: "dummy_images"}
		project_ml.deploy.predict:inference_device@{shape: subroutine, label: "inference_device"}
	end
	subgraph s3["project_ml.model.digit_classifier"]
		direction TB
		project_ml.model.digit_classifier:create_data_loaders@{shape: rounded, label: "create_data_loaders"}
		project_ml.model.digit_classifier:digit_classifier@{shape: rounded, label: "digit_classifier"}
		IO15@{shape: rect, label: "train_loader"}
		IO16@{shape: rect, label: "val_loader"}
	end
	subgraph s4["project_ml.model.model_evaluation"]
		direction TB
		project_ml.model.model_evaluation:create_test_loader@{shape: rounded, label: "create_test_loader"}
		project_ml.model.model_evaluation:model_evaluation@{shape: rounded, label: "model_evaluation"}
		project_ml.model.model_evaluation:training_device@{shape: subroutine, label: "training_device"}
		IO19@{shape: rect, label: "test_loader"}
	end
	IO0@{shape: rect, label: "validation_split"}
	IO1@{shape: rect, label: "random_seed"}
	IO10@{shape: rect, label: "batch_prediction_metadata"}
	IO11@{shape: rect, label: "real_time_prediction_config"}
	IO12@{shape: rect, label: "real_time_predictions"}
	IO13@{shape: rect, label: "real_time_prediction_metadata"}
	IO14@{shape: rect, label: "model_config"}
	IO17@{shape: rect, label: "training_metadata"}
	IO18@{shape: rect, label: "model_evaluation_config"}
	IO2@{shape: rect, label: "processed_data"}
	IO20@{shape: rect, label: "model_evaluation_result"}
	IO21@{shape: rect, label: "confusion_matrix"}
	IO22@{shape: rect, label: "model_evaluation_metadata"}
	IO3@{shape: rect, label: "data_metadata"}
	IO4@{shape: rect, label: "train_dataset"}
	IO5@{shape: rect, label: "test_dataset"}
	IO6@{shape: rect, label: "mnist_moments"}
	IO7@{shape: rect, label: "production_model"}
	IO8@{shape: rect, label: "batch_prediction_config"}
	IO9@{shape: rect, label: "batch_predictions"}

	class L0,project_ml.data.data_preprocessing:processed_mnist_data,project_ml.deploy.predict:batch_digit_predictions,project_ml.deploy.predict:digit_predictions,project_ml.model.digit_classifier:create_data_loaders,project_ml.model.digit_classifier:digit_classifier,project_ml.model.model_evaluation:create_test_loader,project_ml.model.model_evaluation:model_evaluation node
	class L2,project_ml.data.raw_data_loading:raw_mnist_data,project_ml.deploy.predict:dummy_batch,project_ml.deploy.predict:dummy_images,project_ml.deploy.predict:inference_device,project_ml.model.model_evaluation:training_device view
	class L00,IO15,IO16,IO19,IO10,IO12,IO13,IO17,IO2,IO20,IO22,IO3,IO9 io0
	class L01,IO0,IO1,IO11,IO14,IO18,IO4,IO5,IO6,IO8 io1
	class L02,IO21 io2
	class L03,IO7 io3
	classDef node fill:#008AD7,color:#FFF
	classDef io fill:#FFD43B
	classDef view fill:#00C853,color:#FFF
	classDef io0 fill:#66c2a5
	classDef io1 fill:#fc8d62
	classDef io2 fill:#8da0cb
	classDef io3 fill:#e78ac3
